.person_page {
    display: grid;
    grid-template-columns: 1fr 2fr;
    flex-direction: column;
    padding: 20px;
    gap: 8px;
}

.person_page > .username {
    text-align: center;
    padding: 0px 10px;
    margin: 0;
    grid-column: 1 / 3;
}

.person_page > .person_card_img {
    background-color: #777;
    aspect-ratio: 1 / 1;
    width: 100px;
    grid-column: 1 / 2;
    text-align: right;
    margin-left: auto;
}

.person_page > .person_card_info {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.person_card_info_name {
    /* font-weight: 600; */
    font-size: 20px;
}

#private_notes_div {
    grid-column: 1 / 3;
}

.person_card_info_last_update {
    text-transform: uppercase;
    font-size: 12px;
    color: #777;
    font-weight: 500;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.grid1 > .label {
    grid-column: 1;
    text-align: right;
}

.person_page > span.muted-label {
    grid-column: 1 / 2;
    text-transform: uppercase;
    font-weight: 500;
    color: #777;
    text-align: right;
}

.person_page > .lights_grid {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-block-start: 1rem;
    gap: 10px;
}

.person_page > .lights_grid > p:first-child {
    grid-column: 1 / 3;
    text-transform: uppercase;
    font-weight: 500;
    color: #777;
    text-align: center;
}


.grid1 > .value {
    grid-column: 2 / 3;
}

.center {
    text-align: center;
}